{
  "cSpell.words": [
    "amanvarshney",
    "domtoimage",
    "libsql",
    "mybettertapp",
    "turso"
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "headerClassName"
  ]
}
